# Appdirect

./: .gitignore  .project  pom.xml
src/main/java/com/appdirect/skillassesment/: AppConfiguration.java  StartApplication.java
src/main/java/com/appdirect/skillassesment/controllers/: Main.java  Response.java  SubscriptionController.java  Test.java
src/main/java/com/appdirect/skillassesment/dto/: AddressDTO.java  CompanyDTO.java  CreateSubscriptionDTO.java  CreatorDTO.java  ItemDTO.java  MarketplaceDTO.java  OrderDTO.java  PayloadDTO.java
src/main/java/com/appdirect/skillassesment/util/: OAuthRequestImpl.java  OAuthUtil.java  SettingConstant.java
src/main/java/com/appdirect/skillassesment/web/: AppHttpClient.java  ErrorCode.java  HTTPMethod.java  Response.java
